# GenWriter

./: .dockerignore  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  XX科技编码规范手册.md  docker-compose.yml  dump.rdb  nginx.conf  pom.xml  temp_request.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: attachments.js  client.js  documents.js  knowledgeBases.js  knowledgeChunks.js  llmProviders.js  memories.js  messages.js  projects.js  rag.js  sessions.js  settings.js  skills.js  sse.js  templates.js  writingSkills.js
frontend/src/components/: AttachmentPreview.jsx  ChainNodeItem.jsx  ChatArea.jsx  ExportDialog.jsx  FileViewerModal.jsx  InputBox.jsx  KnowledgeBaseDetail.jsx  KnowledgeBasePanel.jsx  MemoryPanel.jsx  MessageBubble.jsx  RichMarkdownEditor.jsx  SettingsPanel.jsx  Sidebar.jsx  SkillPanel.jsx  ThinkingPanel.jsx  WelcomeScreen.jsx  WritingSkillLearningPanel.jsx  WritingWorkbench.jsx
frontend/src/styles/: components.css  global.css  theme.css
frontend/src/utils/: markdownEditor.js
src/main/java/com/example/genwriter/: GenWriterApplication.java
src/main/java/com/example/genwriter/agent/: AgentConfig.java  AgentEngine.java  AgentEngineFactory.java  AgentExecutionContext.java  AgentState.java  AgentType.java  BaseAgent.java  KnowledgeAgent.java  OutlineAgent.java  PolishAgent.java  WritingAgent.java
src/main/java/com/example/genwriter/agent/chain/: ThoughtChainPublisher.java
src/main/java/com/example/genwriter/agent/chatclient/: ChatClientFactory.java  ChatClientRegistry.java
src/main/java/com/example/genwriter/agent/core/: AgentExecutionContext.java  BaseAgent.java
src/main/java/com/example/genwriter/agent/graph/: GraphConfig.java  SupervisorGraphConfig.java  WritingSubGraph.java
src/main/java/com/example/genwriter/agent/memory/: LongTermMemoryAdvisor.java  LongTermMemoryMetadataSupport.java  LongTermMemoryProbeRecorder.java  LongTermMemoryPromptFormatter.java  LongTermMemoryProperties.java  MemoryConfig.java  MemoryProperties.java  MemoryQueryExtractor.java  RedisChatMemory.java
src/main/java/com/example/genwriter/agent/profile/: AgentProfileDefinition.java  AgentProfileLoader.java  AgentPromptRenderer.java  RenderedAgentPrompt.java
src/main/java/com/example/genwriter/agent/react/: ReactLoop.java  ReactStep.java
src/main/java/com/example/genwriter/agent/skill/: AgentSkill.java  DirectAnswerSkill.java  DraftSkill.java  (+16 more)
src/main/java/com/example/genwriter/annotation/: OperationLog.java
src/main/java/com/example/genwriter/aspect/: OperationLogAspect.java
src/main/java/com/example/genwriter/config/: AgentToolCallbackConfig.java  AsyncConfig.java  ChatModelConfig.java  ChatModelFactory.java  DynamicChatModel.java  EmbeddingConfig.java  EncodingConfig.java  LLMConfig.java  ModelCapabilityConfig.java  PromptManager.java  ResearcherProperties.java  WebCorsConfig.java  WebSearchProperties.java  WritingProperties.java
src/main/java/com/example/genwriter/controller/: DocumentChunkingController.java  DocumentController.java  FileUploadController.java  KnowledgeBaseController.java  KnowledgeChunkController.java  LLMProviderController.java  LongTermMemoryController.java  MemoryController.java  MessageController.java  ProjectController.java  PromptController.java  RAGPipelineController.java  SettingsController.java  SkillController.java  SseController.java  TaskSessionController.java  WritingSkillLearningController.java  WritingTemplateController.java
src/main/java/com/example/genwriter/event/: AttachmentDeletedEvent.java  ChatEvent.java  WritingEvent.java
src/main/java/com/example/genwriter/exception/: BizException.java  DocumentLoadException.java  GlobalExceptionHandler.java
src/main/java/com/example/genwriter/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  LongTermMemoryMapper.java  MessageAttachmentMapper.java  MessageMapper.java  ProjectMapper.java  TaskSessionMapper.java  WritingTemplateMapper.java
src/main/java/com/example/genwriter/message/: AgentTraceEvent.java  ChainNode.java  SseMessage.java
src/main/java/com/example/genwriter/service/: ChapterSummaryService.java  ChatService.java  DocumentChunkingService.java  DocumentEditSuggestionService.java  DocumentExportService.java  DocumentService.java  EmbeddingService.java  FileStorageService.java  KnowledgeBaseService.java  KnowledgeChunkService.java  KnowledgeImportService.java  LLMProviderService.java  LongTermMemoryService.java  MemoryExtractionService.java  MessageService.java  ProjectService.java  RAGPipelineService.java  SettingMemoryExtractionService.java  SseService.java  TaskSessionService.java  TitleGenerationService.java  WritingOutputSettingsService.java  WritingService.java  WritingSkillExtractionService.java  WritingSkillLearningService.java  WritingTemplateService.java
src/main/java/com/example/genwriter/sse/: ChannelMessage.java  SseMessageChannel.java
src/main/java/com/example/genwriter/typehandler/: PgVectorTypeHandler.java
src/main/java/com/example/genwriter/util/: VectorUtils.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/prompts/zh/: extraction.yaml  intent-direct.yaml  outline-draft.yaml  polish-review.yaml  researcher.yaml  supervisor.yaml  writing-core.yaml
src/main/resources/skills/: academic-writing.md  content-review-checklist.md  novel-plot-design.md  research-methodology.md  tech-doc-writing.md
src/test/java/com/example/genwriter/: GenWriterApplicationTests.java
src/test/java/com/example/genwriter/config/: DynamicChatModelTest.java.bak  RealEnvironmentTestConfig.java  TestConfig.java
src/test/java/com/example/genwriter/controller/: DocumentControllerTest.java  SettingsControllerTest.java  TaskSessionControllerTest.java
src/test/java/com/example/genwriter/integration/: AgentChatFlowTest.java  AgentEngineDirectTest.java  AgentIntegrationTest.java
src/test/resources/: application-real.yaml  application.yaml  test-document.md
(+178 files in other folders)
